<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <title>Calculadora de GET para Adultos</title>
     </head>
<style>
    /* Estilos globais */
    body {
      font-family: 'Montserrat', sans-serif !important;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      max-height: 100vh;
      margin: 0;
      flex-direction: column;
    }
  
    .container {
      margin: auto;
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 800px;
      margin-top: 1rem;
    }
  
    /* Responsividade para dispositivos menores */
    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 0.8rem;
      }
    }
  
    /* Componentes específicos */
    h1,
    h2 {
      color: #444;
      margin: 0.5em 0;
      font-size: 1.5em;
    }
  
    form {
      margin: 1em 0;
    }
  
    label,
    input,
    select,
    button {
      font-weight: bold;
      margin: 0.8em 0;
    }
  
    input,
    select {
      width: 100%;
      padding: 0.5em;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    button {
      background-color: #4CAF50;
      color: white;
      padding: 0.8em 1.5em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    button:hover {
      background-color: #45a049;
    }
  
    #result {
      margin-top: 1em;
      padding: 0.8em;
      background-color: #e1ffe1;
      border: 1px solid #a1ffa1;
      border-radius: 4px;
      font-size: 1em;
    }
  
    /* Estilize a sua navbar lateral aqui */
    .sidebar {
      background-color: #333;
      width: 0; 
      padding-top: 20px;
      position: fixed; 
      height: 100%; 
      transition: 0.5s; 
      z-index: 1; 
      overflow-x: hidden; 
    }
  
    .sidebar a {
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }
  
    .sidebar a:hover {
      background-color: #555;
    }
  
    .toggle-btn {
    position: absolute;
    font-size: 30px;
    color: #555;
    cursor: pointer;
    z-index: 9999;
  }
  
    /* Ajuste da posição do toggle para a esquerda em dispositivos móveis */
    @media (max-width: 768px) {
      .toggle-btn {
        left: 25px;
        top: 20px; 
      }
    }
  
    /* Conteúdo principal (à direita da navbar) */
    .content {
      margin-left: 0; 
      padding: 20px;
      transition: 0.5s; 
    }
  
    .footer {
      font-size: 15px;
    }
  
    /* Estilos para elementos "em breve" */
    .soon {
      color: #ffff;
      text-align: center;
    }
  
    .soon1 {
      background-color: #ffff;
      color: #ffff;
      text-align: center;
    }
  
    .soon2{
      background-color: #333;
    }
  
    .tnav {
      color: #ffff;
      text-align: center;
    }
  
  
    /* Estilos para o modal */
    .modal {
      display: none; /* Ocultar o modal por padrão */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4); /* Fundo escurecido */
    }
  
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
  
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
  
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  
    .btnmodal{
      background-color: #4CAF50;
      color: white;
      padding: 0.2em 0.8em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    btnmodal:hover {
      background-color: #45a049;
    }
  
     /* Estilos para a Tabela Informativa de IMC */
     table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      border: 1px solid #ccc;
      background-color: #fff;
    }
  
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
  
    thead {
      background-color: #45a049;
      color: #fff;
    }
  
    tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
  
    /* Estilos para células específicas */
    tbody td:first-child {
      font-weight: bold;
    }
  
    tbody td:last-child {
      font-style: italic;
    }
  
    /* Adicionando algum espaçamento e margem inferior */
    table {
      margin-bottom: 20px;
    }

     /* Estilos para o container de texto e botões de seleção */
.sex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.points {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ajustado para colocar os botões lado a lado */
  margin-top: 10px;
}

.sex-container label,
.points label {
  margin: 0; /* Removido o espaçamento para alinhar os textos e os botões */
}

/* Estilos para os botões de rádio */
input[type="radio"] {
  margin: 0 5px; /* Ajuste o espaçamento entre os botões aqui */
}

/* Estilização da barra de rolagem horizontal */
::-webkit-scrollbar {
  width: 12px; /* Largura da barra de rolagem */
  height: 12px; /* Altura da barra de rolagem */
}

::-webkit-scrollbar-thumb {
  background-color: #45a049; /* Cor do polegar da barra de rolagem */
  border-radius: 6px; /* Arredondamento do polegar */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4CAF60; /* Cor do polegar da barra de rolagem ao passar o mouse */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Cor da faixa de rolagem */
}

/* Estilização da barra de rolagem vertical (caso necessário) */
/* Você pode ajustar as cores e outros estilos conforme desejado */
::-webkit-scrollbar-vertical {
  width: 12px; /* Largura da barra de rolagem vertical */
  height: 12px; /* Altura da barra de rolagem vertical */
}

::-webkit-scrollbar-thumb:vertical {
  background-color: #45a049; /* Cor do polegar da barra de rolagem vertical */
  border-radius: 6px; /* Arredondamento do polegar vertical */
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #4CAF60 ; /* Cor do polegar da barra de rolagem vertical ao passar o mouse */
}

::-webkit-scrollbar-track:vertical {
  background-color: #f1f1f1; /* Cor da faixa de rolagem vertical */
}

/* Estilização da barra de rolagem vertical para dispositivos móveis */
/* Você pode ajustar as cores e outros estilos conforme desejado */
@media only screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem vertical */
  }

  ::-webkit-scrollbar-thumb:vertical {
    background-color: #45a049; /* Cor do polegar da barra de rolagem vertical */
    border-radius: 6px; /* Arredondamento do polegar vertical */
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #4CAF60; /* Cor do polegar da barra de rolagem vertical ao passar o mouse */
  }

  ::-webkit-scrollbar-track:vertical {
    background-color: #f1f1f1; /* Cor da faixa de rolagem vertical */
  }
}

input::placeholder {
  color: #b6f8c3;
}
  
  </style>
<body>
      <!-- Navbar -->
  <div class="sidebar" id="mySidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&#10006;</a>
    <hr class="soon1">
    <a href="api/home.php">Home</a>
    <hr class="soon1">
    <h2 class="tnav">Calculadoras:</h2>
    <a href="imc.html">Índice de Massa Corporal</a>
    <a href="get_gestantes.html">Gasto Energético Total para Gestantes</a>
    <a href="get_lactantes.html">Gasto Energético Total para Lactantes</a>
    <a href="get_lactentes.html">Gasto Energético Total para Lactentes</a>
    <a href="get_adultos.html">Gasto Energético Total para Adultos</a>
    <hr class="soon1">
    <a href="conteudo.html"><strong>Página de Conteúdos</strong></a>
    <hr class="soon1">
    <p class="soon">Em breve mais funcionalidades!</p>
  </div>
  </div>
    <div class="container">
    <div class="toggle-btn" onclick="toggleNav()">&#9776;</div>
    <br>
    <h1>Calculadora de Gasto Energético para Adultos</h1>
    <p>Insira as informações abaixo para calcular o GET para Adultos.</p>
    <hr class="soon2">
    <form id="calculatorForm">
        <label for="sex">Sexo:</label>
        <br>
        <div class="sex-container">
            <div>
                <label for="sex-male">Homem</label>
                <input type="radio" id="sex-male" name="sex" value="male">
            </div>
            <div>
                <label for="sex-female">Mulher</label>
                <input type="radio" id="sex-female" name="sex" value="female">
            </div>
        </div>

        <label for="age">Idade (anos):</label>
        <input type="number" id="age" name="age" placeholder="Exemplo: 22 (anos)">

        <label for="height">Altura (cm):</label>
        <input type="number" id="height" name="height" placeholder="Exemplo: 180 (centímetros)">

        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" name="weight" placeholder="Exemplo: 75 (quilos)">

        <label for="activityLevel">Nível de Atividade:</label>
        <select id="activityLevel" name="activityLevel">
            <option value="sedentary">Inativo</option>
            <option value="lightlyActive">Pouco ativo</option>
            <option value="active">Ativo</option>
            <option value="veryActive">Muito ativo</option>
        </select>

        <button type="button" onclick="calculateEER()">Calcular</button>
    </form>

    <h2>Resultado:</h2>
    <p id="result"></p>
    <button class="btnmodal" type="button" onclick="showResolution()">Ver Solução</button>
     <hr class="soon2">
    <h1 class="footer">Em desenvolvimento por: Bruno Pisciotta e Duda Dias ♡</h1>
</div>
</div>
<br>
</body>

<div id="solution-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSolutionModal()">&times;</span>
        <h2>Resolução</h2>
        <div id="resolutionContent">
            <!-- Conteúdo da resolução será exibido aqui -->
        </div>
        <div id="explanation">
            <!-- Aqui será exibida a explicação do cálculo -->
        </div>
    </div>
</div>


<script>

    // Script para a funcionalida da sidebar
let sidebarOpen = false;

function toggleNav() {
const sidebar = document.getElementById("mySidebar");
const content = document.querySelector(".container");
const toggleBtn = document.querySelector(".toggle-btn");

if (!sidebarOpen) {
sidebar.style.width = "250px";
content.style.marginLeft = "250px";
toggleBtn.style.display = "none";
sidebarOpen = true;
} else {
sidebar.style.width = "0";
content.style.marginLeft = "auto"; 
toggleBtn.style.display = "block";
sidebarOpen = false;
}
}

function closeNav() {
const sidebar = document.getElementById("mySidebar");
const content = document.querySelector(".container");
const toggleBtn = document.querySelector(".toggle-btn");

sidebar.style.width = "0";
content.style.marginLeft = "auto"; 
toggleBtn.style.display = "block";
sidebarOpen = false;
}

function calculateEER() {
  // Obtenha os valores dos campos do formulário
  const genderInput = document.querySelector('input[name="sex"]:checked');
  const age = parseFloat(document.getElementById("age").value);
  const height = parseFloat(document.getElementById("height").value);
  const weight = parseFloat(document.getElementById("weight").value);
  const activityLevel = document.getElementById("activityLevel").value;

  // Verifique se todos os campos foram preenchidos corretamente
  if (!genderInput || isNaN(age) || isNaN(height) || isNaN(weight)) {
    alert("Preencha todos os campos com valores numéricos e selecione o sexo para calcular a EER.");
    return; // Não continue se algum campo estiver vazio, não numérico ou o sexo não estiver selecionado
  }

  const gender = genderInput.value; // Obtém o valor do sexo selecionado

  let eer;

  if (gender === "male") {
    if (activityLevel === "sedentary") {
      eer = 753.07 - (10.83 * age) + (6.50 * height) + (14.10 * weight);
    } else if (activityLevel === "lightlyActive") {
      eer = 581.47 - (10.83 * age) + (8.30 * height) + (14.94 * weight);
    } else if (activityLevel === "active") {
      eer = 1004.82 - (10.83 * age) + (6.52 * height) + (15.91 * weight);
    } else if (activityLevel === "veryActive") {
      eer = 1517.88 - (10.83 * age) + (15.61 * height) + (19.11 * weight);
    }
  } else if (gender === "female") {
    if (activityLevel === "sedentary") {
      eer = 584.90 - (7.01 * age) + (5.72 * height) + (11.71 * weight);
    } else if (activityLevel === "lightlyActive") {
      eer = 575.77 - (7.01 * age) + (6.60 * height) + (12.14 * weight);
    } else if (activityLevel === "active") {
      eer = 710.25 - (7.01 * age) + (6.54 * height) + (12.34 * weight);
    } else if (activityLevel === "veryActive") {
      eer = 1011.83 - (7.01 * age) + (9.07 * height) + (12.56 * weight);
    }
  }

  if (typeof eer !== "undefined") {
    document.getElementById("result").textContent = `Seu GET estimado é de ${eer.toFixed(2)} kcal/dia.`;
  } else {
    alert("Ocorreu um erro ao calcular o EER. Verifique as informações inseridas.");
  }
}

function showResolution() {
    const genderInput = document.querySelector('input[name="sex"]:checked');
    const age = parseFloat(document.getElementById("age").value);
    const height = parseFloat(document.getElementById("height").value);
    const weight = parseFloat(document.getElementById("weight").value);
    const activityLevel = document.getElementById("activityLevel").value;

  // Verifique se todos os campos foram preenchidos corretamente
  if (!genderInput || isNaN(age) || isNaN(height) || isNaN(weight)) {
    alert("Preencha todos os campos com valores numéricos e selecione o sexo para calcular a EER.");
    return; // Não continue se algum campo estiver vazio, não numérico ou o sexo não estiver selecionado
  }

  const gender = genderInput.value; // Obtém o valor do sexo selecionado

  let EER = 0;
  let explanation = ""; // Inicialize a explicação vazia

  // Verifique se o sexo foi selecionado
  if (gender) {
    if (gender === "male") {
      if (activityLevel === 'sedentary') {
        EER = 753.07 - (10.83 * age) + (6.50 * height) + (14.10 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>homens adultos inativos</strong> é:<br><br>
          <strong>EER =</strong> 753.07 - (10.83 * idade) + (6.50 * altura) + (14.10 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 753.07 - (10.83 * ${age}) + (6.50 * ${height}) + (14.10 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'lightlyActive') {
        EER = 581.47 - (10.83 * age) + (8.30 * height) + (14.94 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>homens adultos pouco ativos</strong> é:<br><br>
          <strong>EER =</strong> 581.47 - (10.83 * idade) + (8.30 * altura) + (14.94 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 581.47 - (10.83 * ${age}) + (8.30 * ${height}) + (14.94 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'active') {
        EER = 1004.82 - (10.83 * age) + (6.52 * height) + (15.91 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>homens adultos ativos</strong> é:<br><br>
          <strong>EER =</strong> 1004.82 - (10.83 * idade) + (6.52 * altura) + (15.91 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 1004.82 - (10.83 * ${age}) + (6.52 * ${height}) + (15.91 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'veryActive') {
        EER = 1517.88 - (10.83 * age) + (15.61 * height) + (19.11 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>homens adultos muito ativos</strong> é:<br><br>
          <strong>EER =</strong> 1517.88 - (10.83 * idade) + (15.61 * altura) + (19.11 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 1517.88 - (10.83 * ${age}) + (15.61 * ${height}) + (19.11 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      }
    } else if (gender === "female") {
      if (activityLevel === 'sedentary') {
        EER = 584.90 - (7.01 * age) + (5.72 * height) + (11.71 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>mulheres adultas inativas</strong> é:<br><br>
          <strong>EER =</strong> 584.90 - (7.01 * idade) + (5.72 * altura) + (11.71 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 584.90 - (7.01 * ${age}) + (5.72 * ${height}) + (11.71 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'lightlyActive') {
        EER = 575.77 - (7.01 * age) + (6.60 * height) + (12.14 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>mulheres adultas pouco ativas</strong> é:<br><br>
          <strong>EER =</strong> 575.77 - (7.01 * idade) + (6.60 * altura) + (12.14 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 575.77 - (7.01 * ${age}) + (6.60 * ${height}) + (12.14 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'active') {
        EER = 710.25 - (7.01 * age) + (6.54 * height) + (12.34 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>mulheres adultas ativas</strong> é:<br><br>
          <strong>EER =</strong> 710.25 - (7.01 * idade) + (6.54 * altura) + (12.34 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 710.25 - (7.01 * ${age}) + (6.54 * ${height}) + (12.34 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      } else if (activityLevel === 'veryActive') {
        EER = 1011.83 - (7.01 * age) + (9.07 * height) + (12.56 * weight);
        explanation = `
          A fórmula utilizada para calcular o Gasto Energético Total (GET) para <strong>mulheres adultas muito ativas</strong> é:<br><br>
          <strong>EER =</strong> 1011.83 - (7.01 * idade) + (9.07 * altura) + (12.56 * peso).<br><br>
          Substituindo os valores:<br>
          <strong>EER =</strong> 1011.83 - (7.01 * ${age}) + (9.07 * ${height}) + (12.56 * ${weight}).<br><br>
          <strong>EER = ${EER.toFixed(2)} kcal/dia.</strong>
        `;
      }
    }
  }
  // Verifique se o resultado é negativo e, se for, defina como zero
  if (EER < 0) {
    EER = 0;
  }

 // Preencha o conteúdo do modal com a resolução e explicação
 const resolutionContent = document.getElementById("resolutionContent");
  resolutionContent.innerHTML = `
    <p><strong>Gasto Energético Total (GET) estimado:</strong> ${EER.toFixed(2)} kcal/dia</p>
  `;

  // Preencha a explicação no modal
  const explanationElement = document.getElementById("explanation");
  explanationElement.innerHTML = explanation;

  // Exiba o modal com a resolução
  const modal = document.getElementById("solution-modal");
  modal.style.display = "block";
}


// Fechar modal
function closeSolutionModal() {
  const modal = document.getElementById("solution-modal"); 
  modal.style.display = "none";
}

// Fecha o modal se o usuário clicar fora dele
window.onclick = function(event) {
  const modal = document.getElementById("solution-modal"); 
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</html>
