<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Calculadora de EER para Gestantes</title>
</head>
  <style>
    body {
  font-family: 'Montserrat', sans-serif !important;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  max-height: 100vh;  
  margin: 0;
  flex-direction: column;
}

.container {
  margin: auto;
  overflow: auto; 
  background-color: #fff;
  padding: 1rem; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 40%;  
  max-height: 90%; 
  overflow-y: auto; 
}

@media (max-width: 768px) {
  .container {
    width: 90%; 
    padding: 0.8rem;
  }
}

/* Componentes Específicos */
h1, h2 {
  color: #444;
  margin: 0.5em 0;
  font-size: 1.5em;
}

form {
  margin: 1em 0;
}

label, input, select, button {
  font-weight: bold;
  margin: 0.8em 0;
}

input, select {
  width: 100%;
  padding: 0.5em;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#bmi-result {
  margin-top: 1em;
  padding: 0.8em;
  background-color: #e1ffe1;
  border: 1px solid #a1ffa1;
  border-radius: 4px;
  font-size: 1em;
}
/* Estilize a sua navbar lateral aqui */
.sidebar {
  background-color: #333;
  width: 0; /* Inicialmente, a barra lateral está oculta */
  padding-top: 20px;
  position: fixed; /* Para manter a navbar fixa */
  height: 100%; /* Cobrir toda a altura da janela */
  transition: 0.5s; /* Animação de transição */
  z-index: 1; /* Certifique-se de que a barra lateral esteja na frente do conteúdo */
  overflow-x: hidden; /* Esconda o scroll horizontal na barra lateral */
}

.sidebar a {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #555;
}

/* Botão de toggle para abrir a barra lateral */
.toggle-btn {
    position: absolute;
    top: 10px;
    left: 10px; /* Posição do botão de toggle */
    font-size: 30px;
    color: #555;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .toggle-btn {
      left: 25px;
      top: 5px; /* Ajusta a posição do toggle para a esquerda em dispositivos móveis */
    }
  }

/* Conteúdo principal (à direita da navbar) */
.content {
  margin-left: 0; /* Inicialmente, a navbar está fechada */
  padding: 20px;
  transition: 0.5s; /* Animação de transição */
}

.footer{
  font-size: 15px;
}

/* Estilos para a Tabela Informativa de IMC */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  background-color: #fff;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

thead {
  background-color: #45a049;
  color: #fff;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Estilos para células específicas */
tbody td:first-child {
  font-weight: bold;
}

tbody td:last-child {
  font-style: italic;
}

/* Adicionando algum espaçamento e margem inferior */
table {
  margin-bottom: 20px;
}

  </style>
</head>
<body>
 <!-- Navbar -->
 <div class="toggle-btn" onclick="toggleNav()">&#9776;</div>
 <div class="sidebar" id="mySidebar">
   <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&#10006;</a>
   <a href="eer.html">Calculadora de EER</a>
    <a href="index.html">Calculadora de IMC</a>
 </div>
  </div>

  <!-- Seção da Calculadora de IMC -->
  <div id="bmi-section" class="container">
    <br>
    <h1>Calculadora de IMC</h1>
    <p>Insira os dados abaixo para calcular o Índice de Massa Corporal (IMC).</p>
    <form id="bmi-form">
      <label for="preWeight">Peso (em kg):</label>
      <p style="font-size: 10px;">Em caso de gestação (peso pré-gestação)</p>
      <input type="number" id="preWeight" name="preWeight">
      <br>

      <label for="heightM">Altura (Metros):</label>
      <input type="number" id="heightM" name="heightM">
      <br>

      <button type="button" onclick="calculateBMI()">Calcular IMC</button>
    </form>

    <h2>Resultado do IMC</h2>
    <div id="bmi-result"></div>
    <script src="script.js"></script>
    <!-- Tabela Informativa de IMC -->
    <br>
     <h1>Tabela Informativa</h1>
<table>
  <thead>
    <tr>
      <th>IMC (kg/m²)</th>
      <th>Classificação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Menor que 18,5</td>
      <td>Baixo peso</td>
    </tr>
    <tr>
      <td>De 18,5 a 24,9</td>
      <td>Peso normal</td>
    </tr>
    <tr>
      <td>De 25 a 29,9</td>
      <td>Sobrepeso</td>
    </tr>
    <tr>
      <td>De 30 a 34,9</td>
      <td>Obesidade grau I</td>
    </tr>
    <tr>
      <td>De 35 a 39,9</td>
      <td>Obesidade grau II</td>
    </tr>
    <tr>
      <td>Igual ou maior que 40</td>
      <td>Obesidade grau III</td>
    </tr>
  </tbody>
</table>
    <hr>
    <h1 class="footer">Desenvolvido por Bruno Pisciotta e Duda Dias ♡</h1>
  </div>
  <script>
    let sidebarOpen = false;
  
    function toggleNav() {
      const sidebar = document.getElementById("mySidebar");
      const content = document.querySelector(".container");
      const toggleBtn = document.querySelector(".toggle-btn");
      const closeBtn = document.querySelector(".close-btn");
  
      if (!sidebarOpen) {
        sidebar.style.width = "250px";
        content.style.marginLeft = "250px";
        toggleBtn.style.display = "none";
        sidebarOpen = true;
      } else {
        sidebar.style.width = "0";
        content.style.marginLeft = "auto"; // Centraliza o conteúdo quando a barra lateral é fechada
        toggleBtn.style.display = "block";
        sidebarOpen = false;
      }
    }
  
    function closeNav() {
      const sidebar = document.getElementById("mySidebar");
      const content = document.querySelector(".container");
      const toggleBtn = document.querySelector(".toggle-btn");
  
      sidebar.style.width = "0";
      content.style.marginLeft = "auto"; // Centraliza o conteúdo quando a barra lateral é fechada
      toggleBtn.style.display = "block";
      sidebarOpen = false;
    }
  </script>
</body>
</html>
