<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Tela Inicial - Software de Nutrição</title>
</head>
<style>
  body {
    font-family: 'Montserrat', sans-serif !important;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    max-height: 100vh;
    margin: 0;
    flex-direction: column;
  }

  .container {
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin-top: 2rem;
  }

  h1, h2 {
    color: #444;
    margin: 0.5em 0;
    font-size: 1.5em;
  }

  p {
    font-size: 1.2em;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  .btn {
    margin: 0 1rem;
    background-color: #4CAF50;
    border: none;
  }

  .btn:hover {
    background-color: #45a049;
  }

  /* Estilize a sua navbar lateral aqui */
  .sidebar {
    background-color: #333;
    width: 0; /* Inicialmente, a barra lateral está oculta */
    padding-top: 20px;
    position: fixed; /* Para manter a navbar fixa */
    height: 100%; /* Cobrir toda a altura da janela */
    transition: 0.5s; /* Animação de transição */
    z-index: 1; /* Certifique-se de que a barra lateral esteja na frente do conteúdo */
    overflow-x: hidden; /* Esconda o scroll horizontal na barra lateral */
  }

  .sidebar a {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
  }

  .sidebar a:hover {
    background-color: #555;
  }

  /* Botão de toggle para abrir a barra lateral */
  .toggle-btn {
    position: absolute;
    top: 10px;
    left: 10px; /* Posição do botão de toggle */
    font-size: 30px;
    color: #555;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .toggle-btn {
      left: 25px;
      top: 5px; /* Ajusta a posição do toggle para a esquerda em dispositivos móveis */
    }
  }
</style>
<body>
  <!-- Navbar -->
  <div class="toggle-btn" onclick="toggleNav()">&#9776;</div>
  <div class="sidebar" id="mySidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&#10006;</a>
    <a href="eer.html">Calculadora de GET</a>
    <a href="index.html">Calculadora de IMC</a>
    <hr class="soon1">
    <p class="soon">Em breve mais funcionalidades!</p>
  </div>

  <!-- Conteúdo Principal -->
  <div class="container">
    <h1>Bem-vindo ao Software de Nutrição</h1>
    <p>Nosso software ajuda você a calcular suas necessidades nutricionais e manter uma dieta saudável.</p>
    <h2>Como Usar:</h2>
    <p>Siga estes passos simples para começar:</p>
    <ol>
      <li>Escolha uma calculadora abaixo.</li>
      <li>Preencha os campos com suas informações pessoais.</li>
      <li>Clique no botão "Calcular" para obter seus resultados.</li>
    </ol>
    <div class="btn-container">
      <a href="imc.html" class="btn btn-primary">Calculadora de IMC</a>
      <a href="eer.html" class="btn btn-primary">Calculadora de GET</a>
      <a href="lactantes.html" class="btn btn-primary">Calculadora para Lactantes</a>
      <!-- Adicione mais botões para outras calculadoras, se necessário -->
    </div>
  </div>

  <script>
    let sidebarOpen = false;

    function toggleNav() {
      const sidebar = document.getElementById("mySidebar");
      const content = document.querySelector(".container");
      const toggleBtn = document.querySelector(".toggle-btn");

      if (!sidebarOpen) {
        sidebar.style.width = "250px";
        content.style.marginLeft = "250px";
        toggleBtn.style.display = "none";
        sidebarOpen = true;
      } else {
        sidebar.style.width = "0";
        content.style.marginLeft = "auto"; // Centraliza o conteúdo quando a barra lateral é fechada
        toggleBtn.style.display = "block";
        sidebarOpen = false;
      }
    }

    function closeNav() {
      const sidebar = document.getElementById("mySidebar");
      const content = document.querySelector(".container");
      const toggleBtn = document.querySelector(".toggle-btn");

      sidebar.style.width = "0";
      content.style.marginLeft = "auto"; // Centraliza o conteúdo quando a barra lateral é fechada
      toggleBtn.style.display = "block";
      sidebarOpen = false;
    }
  </script>
</body>
</html>