<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<style>
   /* Estilos globais */
  body {
    font-family: 'Montserrat', sans-serif !important;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    max-height: 100vh;
    margin: 0;
    flex-direction: column;
  }

  .container {
    margin: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin-top: 1rem;
  }

   /* Botões dispostos lado a lado */
   .btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Espaço igual entre os botões */
    margin-top: 2rem;
  }

  .btn {
    color: #f4f4f4;
    flex-basis: calc(50% - 1rem); /* Largura de 50% com margem de 1rem entre os botões */
    background-color: #4CAF50;
    border: none;
    margin-bottom: 1rem; /* Espaço inferior entre os botões */
  }

  .btn:hover {
    color: #f4f4f4;
    background-color: #45a049;
  }

  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 0.8rem;
    }
  }

  h1, h2 {
    color: #444;
    margin: 0.5em 0;
    font-size: 1.5em;
  }

  p {
    font-size: 1.2em;
  }
</style>
<body>
    <br><br><br><br><br> <br><br><br><br>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" required>
            <br><br>
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
            <br><br>
            <button class="btn" type="button" onclick="login()">Entrar</button>
        </form>
    </div>

    <script>
        // Objeto para armazenar pares de nome de usuário e senha
        const users = {
            "usuario1": "senha123",
            "usuario2": "outrasenha",
            "Duda_Dias": "duda123",
            // Adicione mais pares de nome de usuário e senha conforme necessário
        };

        // Função para verificar as credenciais do usuário
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Verifique se as credenciais correspondem a algum usuário
            if (users[username] && users[username] === password) {
                // Credenciais corretas, salve o estado de login no SessionStorage
                sessionStorage.setItem("isLoggedIn", "true");
                // Redirecione para a página restrita ou execute a ação desejada
                window.location.href = "index.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        }

        // Verifique o estado de login ao carregar a página
        window.onload = function () {
            checkLoginStatus();
        };

        // Função para verificar se o usuário está logado
        function checkLoginStatus() {
            const isLoggedIn = sessionStorage.getItem("isLoggedIn");
            if (isLoggedIn === "true") {
                // O usuário está logado, permita o acesso à página restrita ou execute a ação desejada
            } else if (!isLoggedIn) {
                // O usuário não está logado, não faça nada (evita o loop de carregamento)
            } else {
                // O usuário não está logado, redirecione-o para a tela de login
                window.location.href = "login.html";
            }
        }
    </script>
</body>
</html>
